# android-auto-youtube

./: README.md  TESTING.md  VERIFICATION.md  download-wrapper.sh  gradlew  local.properties  settings.gradle  setup.sh  verify-config.sh
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoyoutube/data/: YouTubeRepository.kt  YouTubeStreamExtractor.kt
app/src/main/java/com/autoyoutube/model/: Models.kt
app/src/main/java/com/autoyoutube/service/: YouTubeMediaService.kt  YouTubePlaybackService.kt
app/src/main/java/com/autoyoutube/ui/: MainActivity.kt  VideoAdapter.kt
app/src/main/java/com/autoyoutube/ui/activity/: VideoPlayerActivity.kt
app/src/main/java/com/autoyoutube/ui/search/: SearchActivity.kt
app/src/main/java/com/autoyoutube/ui/settings/: SettingsActivity.kt
app/src/main/java/com/autoyoutube/ui/splash/: SplashActivity.kt
app/src/main/java/com/autoyoutube/util/: Utils.kt
app/src/main/res/drawable/: circle_background.xml  circle_button_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: media_button_receiver.xml
